# springBoot_mybatisPlus

./: pom.xml
src/main/java/com/tout/demo/: Application.java
src/main/java/com/tout/demo/config/: MybatisPlusConfig.java
src/main/java/com/tout/demo/controller/: UserController.java
src/main/java/com/tout/demo/entity/: User.java
src/main/java/com/tout/demo/mapper/: UserMapper.java
src/main/java/com/tout/demo/service/: IUserService.java
src/main/java/com/tout/demo/service/impl/: UserServiceImpl.java
src/main/java/com/tout/demo/util/: MpGenerator.java
src/main/resources/: application.yml  user.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/tout/demo/: DemoApplicationTests.java
